{
    "schemaVersion": 1,
    "id": "flatworld",
    "version": "${version}",
    "name": "Flat World",
    "description": "Add a flat dimension",
    "authors": [
        "TobyDev0207"
    ],
    "contact": {
        "homepage": "https://github.com/TobyDev0207/FlatWorld",
        "sources": "https://github.com/TobyDev0207/FlatWorld"
    },
    "license": "MIT",
    "icon": "assets/flatworld/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.goldpiggymc.flatworld.FlatWorld"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric-api": "*",
        "minecraft": "1.19.3",
        "java": ">=17"
    }
}
